[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-queue]
command=php artisan queue:work --tries=3 --timeout=60
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-queue.err.log
stdout_logfile=/var/log/laravel-queue.out.log

[program:laravel-schedule]
command=/bin/sh -c "while true; do php artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-schedule.err.log
stdout_logfile=/var/log/laravel-schedule.out.log

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-serve.err.log
stdout_logfile=/var/log/laravel-serve.out.log



